VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 0, 0, 2),
    prodvers=(0, 0, 0, 2),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'XenonTech'),
        StringStruct(u'FileDescription', u'支援批量檔案、資料夾的多行文本替換工具'),
        StringStruct(u'FileVersion', u'1.0.0.0'),
        StringStruct(u'InternalName', u'mainGui.exe'),
        StringStruct(u'OriginalFilename', u'mainGui.exe'),
        StringStruct(u'ProductName', u'Find and Replace Tool'),
        StringStruct(u'ProductVersion', u'0.0.0.2')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
